<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-21"/>
        </scene>
        <!--Email Authentication View Controller-->
        <scene sceneID="6rC-Ro-Bw9">
            <objects>
                <viewController storyboardIdentifier="EmailAuthenticationVC" id="2uJ-gl-eAl" customClass="EmailAuthenticationViewController" customModule="jumso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFS-8I-qk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사 이메일 인증" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ0-ce-CG8">
                                <rect key="frame" x="122.66666666666669" y="70" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 아이디만 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1I-SR-dvk">
                                <rect key="frame" x="30" y="179" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azi-6L-yRP">
                                <rect key="frame" x="31" y="228" width="313" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="qSb-z9-ChM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="이메일 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-HL-ejM">
                                <rect key="frame" x="30" y="144" width="78" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" misplaced="YES" text="이메일도메인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-mW-Sjz">
                                <rect key="frame" x="30" y="252" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-wj-0Uw">
                                <rect key="frame" x="31" y="290" width="313" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sLd-oR-ywd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SI-dF-uBh">
                                <rect key="frame" x="30" y="563" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="csL-OJ-zeG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="JumsoColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="emailAuthenticateDidTap:" destination="2uJ-gl-eAl" eventType="touchUpInside" id="Pgh-hv-ozt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S56-IN-fpY">
                                <rect key="frame" x="30" y="245" width="325" height="30"/>
                                <menu key="menu" id="mcR-PD-NYp">
                                    <children>
                                        <command title="Item 1" id="qTj-cY-Iaq"/>
                                        <command title="Item 2" id="f3H-UJ-YZI"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailDomainButtonTapped:" destination="2uJ-gl-eAl" eventType="touchUpInside" id="gPB-Bb-tOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eA8-kz-saa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Azi-6L-yRP" secondAttribute="trailing" constant="15" id="0Qv-zp-V3A"/>
                            <constraint firstItem="h1I-SR-dvk" firstAttribute="leading" secondItem="eA8-kz-saa" secondAttribute="leading" constant="30" id="1HP-yO-hyE"/>
                            <constraint firstItem="S56-IN-fpY" firstAttribute="top" secondItem="Azi-6L-yRP" secondAttribute="bottom" constant="15" id="1Ly-qh-4jG"/>
                            <constraint firstItem="mzN-mW-Sjz" firstAttribute="leading" secondItem="eA8-kz-saa" secondAttribute="leading" constant="30" id="C3z-eR-jdW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhL-wj-0Uw" secondAttribute="trailing" constant="15" id="IwY-0E-hHD"/>
                            <constraint firstItem="mzN-mW-Sjz" firstAttribute="top" secondItem="Azi-6L-yRP" secondAttribute="bottom" constant="15" id="J4f-5U-BIh"/>
                            <constraint firstItem="eA8-kz-saa" firstAttribute="bottom" secondItem="5SI-dF-uBh" secondAttribute="bottom" constant="165" id="J9T-uS-2ZX"/>
                            <constraint firstItem="Azi-6L-yRP" firstAttribute="leading" secondItem="iFS-8I-qk4" secondAttribute="leadingMargin" constant="15" id="KE4-Nt-PmQ"/>
                            <constraint firstItem="AhL-wj-0Uw" firstAttribute="top" secondItem="S56-IN-fpY" secondAttribute="bottom" constant="15" id="KTI-C9-xzL"/>
                            <constraint firstItem="AhL-wj-0Uw" firstAttribute="top" secondItem="mzN-mW-Sjz" secondAttribute="bottom" constant="15" id="Mh0-Ws-wzB"/>
                            <constraint firstItem="vZ0-ce-CG8" firstAttribute="centerX" secondItem="iFS-8I-qk4" secondAttribute="centerX" id="af2-6G-1tO"/>
                            <constraint firstItem="Azi-6L-yRP" firstAttribute="top" secondItem="h1I-SR-dvk" secondAttribute="bottom" constant="15" id="brK-qs-VAL"/>
                            <constraint firstItem="5SI-dF-uBh" firstAttribute="leading" secondItem="mzN-mW-Sjz" secondAttribute="leading" id="cNZ-uh-a1N"/>
                            <constraint firstItem="eA8-kz-saa" firstAttribute="trailing" secondItem="S56-IN-fpY" secondAttribute="trailing" constant="20" id="cop-XP-H9n"/>
                            <constraint firstItem="5SI-dF-uBh" firstAttribute="top" relation="lessThanOrEqual" secondItem="AhL-wj-0Uw" secondAttribute="bottom" constant="275" id="eJP-KY-bPn"/>
                            <constraint firstItem="vZ0-ce-CG8" firstAttribute="top" secondItem="eA8-kz-saa" secondAttribute="top" constant="20" id="fvg-b6-q5u"/>
                            <constraint firstItem="5SI-dF-uBh" firstAttribute="trailing" secondItem="h1I-SR-dvk" secondAttribute="trailing" id="jdt-uQ-KVb"/>
                            <constraint firstItem="LAz-HL-ejM" firstAttribute="leading" secondItem="eA8-kz-saa" secondAttribute="leading" constant="30" id="kN8-w2-oSa"/>
                            <constraint firstItem="AhL-wj-0Uw" firstAttribute="leading" secondItem="iFS-8I-qk4" secondAttribute="leadingMargin" constant="15" id="niY-rj-i6e"/>
                            <constraint firstItem="LAz-HL-ejM" firstAttribute="top" secondItem="vZ0-ce-CG8" secondAttribute="bottom" constant="50" id="phC-9L-75S"/>
                            <constraint firstItem="h1I-SR-dvk" firstAttribute="top" secondItem="LAz-HL-ejM" secondAttribute="bottom" constant="15" id="q5l-q9-1sr"/>
                            <constraint firstItem="eA8-kz-saa" firstAttribute="trailing" secondItem="h1I-SR-dvk" secondAttribute="trailing" constant="30" id="tVg-Ko-1h7"/>
                            <constraint firstItem="S56-IN-fpY" firstAttribute="leading" secondItem="eA8-kz-saa" secondAttribute="leading" constant="30" id="xtj-CM-1vj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailAddressLabel" destination="LAz-HL-ejM" id="lME-xM-PDH"/>
                        <outlet property="EmailDomainButton" destination="S56-IN-fpY" id="LTm-id-eoL"/>
                        <outlet property="EmailDomainLabel" destination="mzN-mW-Sjz" id="Ugs-sS-gNt"/>
                        <outlet property="InputEmailIDTextField" destination="h1I-SR-dvk" id="ibY-c7-LeR"/>
                        <outlet property="buttonBottomConstraint" destination="J9T-uS-2ZX" id="2po-t0-ZYW"/>
                        <outlet property="emailAuthenticationButton" destination="5SI-dF-uBh" id="a1q-dD-5OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nra-YM-Rh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.4000000000001" y="-20.689655172413794"/>
        </scene>
        <!--Authentication Code View Controller-->
        <scene sceneID="MBY-mA-v0X">
            <objects>
                <viewController storyboardIdentifier="AuthenticationCodeVC" id="A81-Gt-KRK" customClass="AuthenticationCodeViewController" customModule="jumso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIM-nj-ses">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="인증 대기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-AV-bZh">
                                <rect key="frame" x="150.66666666666666" y="70" width="73.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-4k-uRx">
                                <rect key="frame" x="30" y="179" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cwx-MB-f6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="이메일아이디@회사이메일도메인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-u1-emd">
                                <rect key="frame" x="30.000000000000014" y="144" width="221.33333333333337" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a26-2a-gH6">
                                <rect key="frame" x="31" y="228" width="313" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tZR-NH-Mg8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="이메일은 인증에만 사용되며, 그 외에의 용도로는 사용되지 않습니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-EY-ZIP">
                                <rect key="frame" x="30" y="255" width="295.33333333333348" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="JumsoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98X-GK-kHV">
                                <rect key="frame" x="31" y="563" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f2b-nL-YVd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="JumsoColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="codeAuthenticatedDidTap:" destination="A81-Gt-KRK" eventType="touchUpInside" id="tce-K9-ro6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kv-4N-LKS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a26-2a-gH6" firstAttribute="top" secondItem="SI9-4k-uRx" secondAttribute="bottom" constant="15" id="11H-j2-rT2"/>
                            <constraint firstItem="nMr-EY-ZIP" firstAttribute="leading" secondItem="3kv-4N-LKS" secondAttribute="leading" constant="30" id="1Ci-Un-rnu"/>
                            <constraint firstItem="nMr-EY-ZIP" firstAttribute="top" secondItem="a26-2a-gH6" secondAttribute="bottom" constant="25" id="2fR-vh-MGX"/>
                            <constraint firstItem="SI9-4k-uRx" firstAttribute="leading" secondItem="3kv-4N-LKS" secondAttribute="leading" constant="30" id="CU6-5t-hGa"/>
                            <constraint firstItem="98X-GK-kHV" firstAttribute="trailing" secondItem="a26-2a-gH6" secondAttribute="trailing" id="E9b-GL-V2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a26-2a-gH6" secondAttribute="trailing" constant="15" id="JYX-Cu-iMM"/>
                            <constraint firstItem="MKs-u1-emd" firstAttribute="top" secondItem="lRb-AV-bZh" secondAttribute="bottom" constant="50" id="MB4-sQ-Jk4"/>
                            <constraint firstItem="MKs-u1-emd" firstAttribute="leading" secondItem="3kv-4N-LKS" secondAttribute="leading" constant="30" id="SJ6-Yb-odg"/>
                            <constraint firstItem="3kv-4N-LKS" firstAttribute="bottom" secondItem="98X-GK-kHV" secondAttribute="bottom" constant="165" id="V1h-nl-E5T"/>
                            <constraint firstItem="98X-GK-kHV" firstAttribute="leading" secondItem="a26-2a-gH6" secondAttribute="leading" id="Z3L-MA-qH4"/>
                            <constraint firstItem="3kv-4N-LKS" firstAttribute="trailing" secondItem="SI9-4k-uRx" secondAttribute="trailing" constant="30" id="aVH-wH-sYl"/>
                            <constraint firstItem="a26-2a-gH6" firstAttribute="leading" secondItem="jIM-nj-ses" secondAttribute="leadingMargin" constant="15" id="lnh-VS-4ET"/>
                            <constraint firstItem="SI9-4k-uRx" firstAttribute="top" secondItem="MKs-u1-emd" secondAttribute="bottom" constant="15" id="paX-wV-JoI"/>
                            <constraint firstItem="lRb-AV-bZh" firstAttribute="centerX" secondItem="jIM-nj-ses" secondAttribute="centerX" id="qJb-X9-j2O"/>
                            <constraint firstItem="98X-GK-kHV" firstAttribute="top" relation="lessThanOrEqual" secondItem="nMr-EY-ZIP" secondAttribute="bottom" constant="275" id="qmc-Zy-ZIn"/>
                            <constraint firstItem="lRb-AV-bZh" firstAttribute="top" secondItem="3kv-4N-LKS" secondAttribute="top" constant="20" id="tlt-4f-1Ha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AuthenticationCodeInputTextField" destination="SI9-4k-uRx" id="cPI-P1-Hre"/>
                        <outlet property="FullEmailAddressLabel" destination="MKs-u1-emd" id="0xn-dK-cIn"/>
                        <outlet property="buttonBottomConstraint" destination="V1h-nl-E5T" id="nwY-dk-8TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04b-70-Mf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607.1999999999998" y="-20.689655172413794"/>
        </scene>
        <!--Sign Up Password View Controller-->
        <scene sceneID="aWQ-Mo-p9h">
            <objects>
                <viewController storyboardIdentifier="SignUpPasswordVC" id="6mA-N8-Kso" customClass="SignUpPasswordViewController" customModule="jumso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6I-gX-cgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-lK-Gf2">
                                <rect key="frame" x="133.33333333333334" y="70" width="108.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYx-Vl-63E">
                                <rect key="frame" x="30" y="180" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-y7-qNz">
                                <rect key="frame" x="30" y="144" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-4m-gsq">
                                <rect key="frame" x="30" y="229" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAx-cI-dPb">
                                <rect key="frame" x="30" y="265" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9J-Qp-KpW">
                                <rect key="frame" x="30" y="563" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u8z-mo-Eq2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="JumsoColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpPasswordDidTap:" destination="6mA-N8-Kso" eventType="touchUpInside" id="xZE-ut-hi8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nkg-Cz-qWa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OB2-4m-gsq" firstAttribute="leading" secondItem="Nkg-Cz-qWa" secondAttribute="leading" constant="30" id="6kW-9X-nVx"/>
                            <constraint firstItem="q2E-y7-qNz" firstAttribute="leading" secondItem="Nkg-Cz-qWa" secondAttribute="leading" constant="30" id="7LG-UG-nXV"/>
                            <constraint firstItem="Nkg-Cz-qWa" firstAttribute="trailing" secondItem="VAx-cI-dPb" secondAttribute="trailing" constant="30" id="CPq-IO-Yli"/>
                            <constraint firstItem="Nkg-Cz-qWa" firstAttribute="trailing" secondItem="IYx-Vl-63E" secondAttribute="trailing" constant="30" id="I9i-tU-KLW"/>
                            <constraint firstItem="VAx-cI-dPb" firstAttribute="leading" secondItem="Nkg-Cz-qWa" secondAttribute="leading" constant="30" id="NGX-eN-qWM"/>
                            <constraint firstItem="IYx-Vl-63E" firstAttribute="leading" secondItem="Nkg-Cz-qWa" secondAttribute="leading" constant="30" id="QCw-7E-6xf"/>
                            <constraint firstItem="IYx-Vl-63E" firstAttribute="top" secondItem="q2E-y7-qNz" secondAttribute="bottom" constant="15" id="UTd-eg-q4n"/>
                            <constraint firstItem="N9J-Qp-KpW" firstAttribute="top" relation="lessThanOrEqual" secondItem="VAx-cI-dPb" secondAttribute="bottom" constant="265" id="ZfV-Wp-kIO"/>
                            <constraint firstItem="Nkg-Cz-qWa" firstAttribute="bottom" secondItem="N9J-Qp-KpW" secondAttribute="bottom" constant="165" id="ZfX-7E-w4D"/>
                            <constraint firstItem="Nkg-Cz-qWa" firstAttribute="trailing" secondItem="N9J-Qp-KpW" secondAttribute="trailing" constant="30" id="dmj-fr-PqQ"/>
                            <constraint firstItem="VAx-cI-dPb" firstAttribute="top" secondItem="OB2-4m-gsq" secondAttribute="bottom" constant="15" id="ljA-iL-qgl"/>
                            <constraint firstItem="N9J-Qp-KpW" firstAttribute="leading" secondItem="Nkg-Cz-qWa" secondAttribute="leading" constant="30" id="nLN-Dz-36g"/>
                            <constraint firstItem="aWZ-lK-Gf2" firstAttribute="centerX" secondItem="f6I-gX-cgM" secondAttribute="centerX" id="v9W-cO-MoH"/>
                            <constraint firstItem="q2E-y7-qNz" firstAttribute="top" secondItem="aWZ-lK-Gf2" secondAttribute="bottom" constant="50" id="vbj-aT-ibU"/>
                            <constraint firstItem="OB2-4m-gsq" firstAttribute="top" secondItem="IYx-Vl-63E" secondAttribute="bottom" constant="15" id="vd9-3K-SYV"/>
                            <constraint firstItem="aWZ-lK-Gf2" firstAttribute="top" secondItem="Nkg-Cz-qWa" secondAttribute="top" constant="20" id="xM3-hh-gRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordConfirmInputTextField" destination="VAx-cI-dPb" id="Tfh-rL-Hxr"/>
                        <outlet property="PasswordInputTextField" destination="IYx-Vl-63E" id="BxI-7Q-k02"/>
                        <outlet property="SignUpPasswordButton" destination="N9J-Qp-KpW" id="Gf4-gK-iGm"/>
                        <outlet property="buttonBottomConstraint" destination="ZfX-7E-w4D" id="NwE-h8-clk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ca-5U-rdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5341.6000000000004" y="-21.428571428571431"/>
        </scene>
        <!--Sign Up Name View Controller-->
        <scene sceneID="8QC-yw-0CC">
            <objects>
                <viewController storyboardIdentifier="SignUpNameVC" id="0RG-ff-lGc" customClass="SignUpNameViewController" customModule="jumso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d6-CI-AOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-xv-WUj">
                                <rect key="frame" x="40" y="70" width="295" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 또는 닉네임을 입력해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epa-DF-jmE">
                                <rect key="frame" x="30" y="124" width="256" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmD-qp-hAj">
                                <rect key="frame" x="29.999999999999986" y="227" width="204.66666666666663" height="21"/>
                                <string key="text">프로필에 표시되는 이름입니다.
  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-aI-soT">
                                <rect key="frame" x="30" y="178" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-yB-OOg">
                                <rect key="frame" x="30" y="563" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KBW-kb-EMF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="JumsoColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpNameDidTap:" destination="0RG-ff-lGc" eventType="touchUpInside" id="gcY-0O-zF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyf-Xf-4jz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3DE-aI-soT" firstAttribute="leading" secondItem="qyf-Xf-4jz" secondAttribute="leading" constant="30" id="0AC-5X-Hto"/>
                            <constraint firstItem="8eh-yB-OOg" firstAttribute="leading" secondItem="qyf-Xf-4jz" secondAttribute="leading" constant="30" id="1rW-bz-7Id"/>
                            <constraint firstItem="Zo9-xv-WUj" firstAttribute="top" secondItem="qyf-Xf-4jz" secondAttribute="top" constant="20" id="4fb-04-IyC"/>
                            <constraint firstItem="qyf-Xf-4jz" firstAttribute="bottom" secondItem="8eh-yB-OOg" secondAttribute="bottom" constant="165" id="4oj-f8-zSx"/>
                            <constraint firstItem="Zo9-xv-WUj" firstAttribute="centerX" secondItem="7d6-CI-AOK" secondAttribute="centerX" id="9P5-Ym-8Ig"/>
                            <constraint firstItem="qyf-Xf-4jz" firstAttribute="trailing" secondItem="3DE-aI-soT" secondAttribute="trailing" constant="30" id="MRv-U5-7VW"/>
                            <constraint firstItem="epa-DF-jmE" firstAttribute="top" secondItem="Zo9-xv-WUj" secondAttribute="bottom" constant="50" id="NXh-wr-jyh"/>
                            <constraint firstItem="zmD-qp-hAj" firstAttribute="top" secondItem="3DE-aI-soT" secondAttribute="bottom" constant="15" id="Pak-e1-KhO"/>
                            <constraint firstItem="3DE-aI-soT" firstAttribute="top" secondItem="epa-DF-jmE" secondAttribute="bottom" constant="30" id="X41-uU-n52"/>
                            <constraint firstItem="qyf-Xf-4jz" firstAttribute="trailing" secondItem="8eh-yB-OOg" secondAttribute="trailing" constant="30" id="aYL-gs-YRA"/>
                            <constraint firstItem="epa-DF-jmE" firstAttribute="leading" secondItem="qyf-Xf-4jz" secondAttribute="leading" constant="30" id="fyf-nZ-eXZ"/>
                            <constraint firstItem="zmD-qp-hAj" firstAttribute="leading" secondItem="qyf-Xf-4jz" secondAttribute="leading" constant="30" id="hxw-KI-nnG"/>
                            <constraint firstItem="Zo9-xv-WUj" firstAttribute="leading" secondItem="qyf-Xf-4jz" secondAttribute="leading" constant="40" id="l9X-L1-DlB"/>
                            <constraint firstItem="8eh-yB-OOg" firstAttribute="leading" secondItem="zmD-qp-hAj" secondAttribute="trailing" constant="-204.66666666666663" id="ll9-aS-3J0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWy-lG-Bwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6069.6000000000004" y="-21.428571428571431"/>
        </scene>
        <!--Sign Up Birth Day View Controller-->
        <scene sceneID="eaW-82-96t">
            <objects>
                <viewController storyboardIdentifier="SignUpBirthDayVC" id="Bgh-xl-U2Y" customClass="SignUpBirthDayViewController" customModule="jumso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJ3-SN-nno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1sv-se-oVQ">
                                <rect key="frame" x="40" y="70" width="295" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-cE-wfK">
                                <rect key="frame" x="30" y="563" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rvo-zp-Fbo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="JumsoColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpBirthDayDidTap:" destination="Bgh-xl-U2Y" eventType="touchUpInside" id="TgW-Xu-pkp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-ic-wvy">
                                <rect key="frame" x="15" y="173" width="345" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Y" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-ne-uRj">
                                        <rect key="frame" x="5" y="5.6666666666666572" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="bZb-jm-kDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Y" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqP-Tu-SgJ">
                                        <rect key="frame" x="41" y="5.6666666666666572" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="tOc-te-02B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Y" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-ew-88h">
                                        <rect key="frame" x="77" y="5.6666666666666572" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="V3i-x9-gtA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Y" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-ew-0pf">
                                        <rect key="frame" x="113" y="5.6666666666666572" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="4d8-e7-O06"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="M" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qph-Ma-lG6">
                                        <rect key="frame" x="174.66666666666666" y="5.6666666666666572" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="WaC-6z-CL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="M" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsa-Qb-hdL">
                                        <rect key="frame" x="210.66666666666666" y="5.6666666666666572" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Nth-AM-Xkm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="D" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-8Z-58f">
                                        <rect key="frame" x="306" y="5.6666666666666572" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="rTF-nC-GpA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="D" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-Be-uQZ">
                                        <rect key="frame" x="270" y="5.6666666666666572" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="h2F-Ew-qSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-rK-5Kx">
                                        <rect key="frame" x="156" y="7.6666666666666572" width="8" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="kUr-kB-e5y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLS-zm-fO3">
                                        <rect key="frame" x="252" y="7.6666666666666572" width="8" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="KkP-8I-Hcw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tpe-8Z-58f" firstAttribute="leading" secondItem="oPo-Be-uQZ" secondAttribute="trailing" constant="4" id="3nR-97-VJI"/>
                                    <constraint firstItem="oPo-Be-uQZ" firstAttribute="leading" secondItem="rLS-zm-fO3" secondAttribute="trailing" constant="10" id="6Cm-Eb-M7f"/>
                                    <constraint firstItem="qph-Ma-lG6" firstAttribute="centerY" secondItem="u3A-ic-wvy" secondAttribute="centerY" id="8ed-CT-jgS"/>
                                    <constraint firstItem="4AP-ew-88h" firstAttribute="leading" secondItem="eqP-Tu-SgJ" secondAttribute="trailing" constant="4" id="8iC-o0-OyU"/>
                                    <constraint firstItem="4AP-ew-88h" firstAttribute="centerY" secondItem="u3A-ic-wvy" secondAttribute="centerY" id="G0y-fy-9Hj"/>
                                    <constraint firstItem="qph-Ma-lG6" firstAttribute="leading" secondItem="XpR-rK-5Kx" secondAttribute="trailing" constant="10.666666666666657" id="NvV-u1-dmV"/>
                                    <constraint firstItem="Tpe-8Z-58f" firstAttribute="centerY" secondItem="u3A-ic-wvy" secondAttribute="centerY" id="QkP-eB-Cbj"/>
                                    <constraint firstItem="rLS-zm-fO3" firstAttribute="leading" secondItem="Gsa-Qb-hdL" secondAttribute="trailing" constant="9.3333333333333428" id="UGs-Bp-3vC"/>
                                    <constraint firstItem="XpR-rK-5Kx" firstAttribute="centerY" secondItem="u3A-ic-wvy" secondAttribute="centerY" id="Wda-zA-hzy"/>
                                    <constraint firstItem="6qa-ne-uRj" firstAttribute="leading" secondItem="u3A-ic-wvy" secondAttribute="leading" constant="5" id="XCo-sf-mu4"/>
                                    <constraint firstItem="u3y-ew-0pf" firstAttribute="centerY" secondItem="u3A-ic-wvy" secondAttribute="centerY" id="YGu-sZ-ve0"/>
                                    <constraint firstItem="rLS-zm-fO3" firstAttribute="centerY" secondItem="u3A-ic-wvy" secondAttribute="centerY" id="Yhf-DC-HzE"/>
                                    <constraint firstItem="oPo-Be-uQZ" firstAttribute="centerY" secondItem="u3A-ic-wvy" secondAttribute="centerY" id="acF-SW-J8s"/>
                                    <constraint firstItem="eqP-Tu-SgJ" firstAttribute="centerY" secondItem="u3A-ic-wvy" secondAttribute="centerY" id="aee-qF-3JO"/>
                                    <constraint firstItem="Gsa-Qb-hdL" firstAttribute="leading" secondItem="qph-Ma-lG6" secondAttribute="trailing" constant="4" id="dJo-VR-gbq"/>
                                    <constraint firstItem="eqP-Tu-SgJ" firstAttribute="leading" secondItem="6qa-ne-uRj" secondAttribute="trailing" constant="4" id="hH2-pN-obt"/>
                                    <constraint firstItem="Gsa-Qb-hdL" firstAttribute="centerY" secondItem="u3A-ic-wvy" secondAttribute="centerY" id="m9s-Pw-Mdi"/>
                                    <constraint firstItem="u3y-ew-0pf" firstAttribute="leading" secondItem="4AP-ew-88h" secondAttribute="trailing" constant="4" id="pJm-6t-LRe"/>
                                    <constraint firstItem="6qa-ne-uRj" firstAttribute="centerY" secondItem="u3A-ic-wvy" secondAttribute="centerY" id="qCU-Gy-9qE"/>
                                    <constraint firstItem="XpR-rK-5Kx" firstAttribute="leading" secondItem="u3y-ew-0pf" secondAttribute="trailing" constant="11" id="zSC-9D-JIH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일은 언제인가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-t5-O3A">
                                <rect key="frame" x="30" y="124" width="154.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVN-vO-mTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVN-vO-mTm" firstAttribute="trailing" secondItem="u3A-ic-wvy" secondAttribute="trailing" constant="15" id="0P4-8c-A9t"/>
                            <constraint firstItem="ae3-cE-wfK" firstAttribute="top" secondItem="u3A-ic-wvy" secondAttribute="bottom" constant="345" id="6HV-eH-c0o"/>
                            <constraint firstItem="u3A-ic-wvy" firstAttribute="top" secondItem="tlF-t5-O3A" secondAttribute="bottom" constant="25" id="9DQ-th-nmi"/>
                            <constraint firstItem="1sv-se-oVQ" firstAttribute="centerX" secondItem="tJ3-SN-nno" secondAttribute="centerX" id="9fs-Ea-xHO"/>
                            <constraint firstItem="tlF-t5-O3A" firstAttribute="top" secondItem="1sv-se-oVQ" secondAttribute="bottom" constant="50" id="9xF-h5-TLQ"/>
                            <constraint firstItem="1sv-se-oVQ" firstAttribute="leading" secondItem="qVN-vO-mTm" secondAttribute="leading" constant="40" id="MRg-lr-xN3"/>
                            <constraint firstItem="u3A-ic-wvy" firstAttribute="leading" secondItem="qVN-vO-mTm" secondAttribute="leading" constant="15" id="RW1-kL-sbV"/>
                            <constraint firstItem="tlF-t5-O3A" firstAttribute="leading" secondItem="qVN-vO-mTm" secondAttribute="leading" constant="30" id="Sco-2o-WBU"/>
                            <constraint firstItem="1sv-se-oVQ" firstAttribute="top" secondItem="qVN-vO-mTm" secondAttribute="top" constant="20" id="TMf-nu-qpA"/>
                            <constraint firstItem="qVN-vO-mTm" firstAttribute="trailing" secondItem="ae3-cE-wfK" secondAttribute="trailing" constant="30" id="dY5-On-8gL"/>
                            <constraint firstItem="qVN-vO-mTm" firstAttribute="bottom" secondItem="ae3-cE-wfK" secondAttribute="bottom" constant="165" id="hnc-2M-lkT"/>
                            <constraint firstItem="ae3-cE-wfK" firstAttribute="leading" secondItem="qVN-vO-mTm" secondAttribute="leading" constant="30" id="zC9-Om-kfL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X62-Zk-X8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6701.6000000000004" y="-21.428571428571431"/>
        </scene>
        <!--Sign Up Gender View Controller-->
        <scene sceneID="Vly-ie-Gwl">
            <objects>
                <viewController storyboardIdentifier="SignUpGenderVC" id="bE1-hj-OTd" customClass="SignUpGenderViewController" customModule="jumso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbf-RE-981">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-RS-Y80">
                                <rect key="frame" x="30" y="563" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s9a-PI-fFY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="JumsoColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpGenderDidTap:" destination="bE1-hj-OTd" eventType="touchUpInside" id="yab-zY-rkl"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-OJ-S1c">
                                <rect key="frame" x="40" y="70" width="295" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별은 무엇인가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-FH-kCh">
                                <rect key="frame" x="30" y="124" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-e2-2mk">
                                <rect key="frame" x="30" y="188" width="315" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="남"/>
                                <buttonConfiguration key="configuration" style="gray" title="남">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-2W-otY">
                                <rect key="frame" x="30" y="252.33333333333334" width="315" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="여"/>
                                <buttonConfiguration key="configuration" style="gray" title="여">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kq6-Nm-Aj7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9a-e2-2mk" firstAttribute="top" secondItem="aa4-FH-kCh" secondAttribute="bottom" constant="40" id="3oZ-mB-ubY"/>
                            <constraint firstItem="aa4-FH-kCh" firstAttribute="leading" secondItem="Kq6-Nm-Aj7" secondAttribute="leading" constant="30" id="7JQ-fi-fo3"/>
                            <constraint firstItem="aa4-FH-kCh" firstAttribute="top" secondItem="eN6-OJ-S1c" secondAttribute="bottom" constant="50" id="7MC-kC-Xjw"/>
                            <constraint firstItem="Vpp-RS-Y80" firstAttribute="leading" secondItem="Kq6-Nm-Aj7" secondAttribute="leading" constant="30" id="CmQ-uM-fRC"/>
                            <constraint firstItem="eN6-OJ-S1c" firstAttribute="top" secondItem="Kq6-Nm-Aj7" secondAttribute="top" constant="20" id="Dgz-5o-nhy"/>
                            <constraint firstItem="eN6-OJ-S1c" firstAttribute="centerX" secondItem="Qbf-RE-981" secondAttribute="centerX" id="DuM-sn-BKt"/>
                            <constraint firstItem="Kq6-Nm-Aj7" firstAttribute="trailing" secondItem="Vpp-RS-Y80" secondAttribute="trailing" constant="30" id="Ovv-HS-3xe"/>
                            <constraint firstItem="eEJ-2W-otY" firstAttribute="leading" secondItem="Kq6-Nm-Aj7" secondAttribute="leading" constant="30" id="UOW-XF-IJy"/>
                            <constraint firstItem="eEJ-2W-otY" firstAttribute="top" secondItem="e9a-e2-2mk" secondAttribute="bottom" constant="30" id="aCo-IQ-UBS"/>
                            <constraint firstItem="Kq6-Nm-Aj7" firstAttribute="bottom" secondItem="Vpp-RS-Y80" secondAttribute="bottom" constant="165" id="dUS-As-02g"/>
                            <constraint firstItem="eN6-OJ-S1c" firstAttribute="leading" secondItem="Kq6-Nm-Aj7" secondAttribute="leading" constant="40" id="fyv-OZ-jAV"/>
                            <constraint firstItem="Kq6-Nm-Aj7" firstAttribute="trailing" secondItem="e9a-e2-2mk" secondAttribute="trailing" constant="30" id="mSK-kb-1cx"/>
                            <constraint firstItem="Kq6-Nm-Aj7" firstAttribute="trailing" secondItem="eEJ-2W-otY" secondAttribute="trailing" constant="30" id="tMr-L9-LC3"/>
                            <constraint firstItem="e9a-e2-2mk" firstAttribute="leading" secondItem="Kq6-Nm-Aj7" secondAttribute="leading" constant="30" id="tpM-PS-ifT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZx-5b-eOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7357.6000000000004" y="-21.428571428571431"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GnQ-gd-kCW">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Wlp-vT-76o" customClass="RegisterViewController" customModule="jumso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfZ-pM-fKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-Bq-jf3">
                                <rect key="frame" x="15" y="170" width="340" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-KA-SWJ">
                                <rect key="frame" x="20" y="94" width="335" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wlp-vT-76o" id="4gd-3n-eOU"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 회사 찾기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgU-7t-neX" userLabel="Find Company Label">
                                <rect key="frame" x="19.999999999999993" y="60" width="96.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRd-lc-bLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yRd-lc-bLh" firstAttribute="bottom" secondItem="9Dn-Bq-jf3" secondAttribute="bottom" constant="20" id="7fJ-cA-ZwR"/>
                            <constraint firstItem="kgU-7t-neX" firstAttribute="top" secondItem="yRd-lc-bLh" secondAttribute="top" constant="10" id="D6r-fV-R9B"/>
                            <constraint firstItem="E6d-KA-SWJ" firstAttribute="top" secondItem="kgU-7t-neX" secondAttribute="bottom" constant="10" id="Dxf-ZU-SBa"/>
                            <constraint firstItem="kgU-7t-neX" firstAttribute="leading" secondItem="yRd-lc-bLh" secondAttribute="leading" constant="20" id="Ol7-dJ-l2c"/>
                            <constraint firstItem="9Dn-Bq-jf3" firstAttribute="top" secondItem="E6d-KA-SWJ" secondAttribute="bottom" constant="20" id="RF2-Et-xJb"/>
                            <constraint firstItem="9Dn-Bq-jf3" firstAttribute="leading" secondItem="yRd-lc-bLh" secondAttribute="leading" constant="15" id="VD0-K2-S61"/>
                            <constraint firstItem="yRd-lc-bLh" firstAttribute="trailing" secondItem="E6d-KA-SWJ" secondAttribute="trailing" constant="20" id="nmq-lI-0iP"/>
                            <constraint firstItem="E6d-KA-SWJ" firstAttribute="leading" secondItem="yRd-lc-bLh" secondAttribute="leading" constant="20" id="sUH-A2-Hdr"/>
                            <constraint firstItem="yRd-lc-bLh" firstAttribute="trailing" secondItem="9Dn-Bq-jf3" secondAttribute="trailing" constant="20" id="vSR-le-GeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqh-fu-hoG"/>
                    <connections>
                        <outlet property="companiesTableView" destination="9Dn-Bq-jf3" id="oQy-gu-77y"/>
                        <outlet property="findCompanyLabel" destination="kgU-7t-neX" id="jmb-ct-Goh"/>
                        <outlet property="findCompanySearchBar" destination="E6d-KA-SWJ" id="NNM-AZ-eLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6f-2c-RIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946.4000000000001" y="-20.689655172413794"/>
        </scene>
        <!--Sign Up Distance View Controller-->
        <scene sceneID="oPM-xj-wr8">
            <objects>
                <viewController storyboardIdentifier="SignUpDistanceVC" id="bB7-vv-QnP" customClass="SignUpDistanceViewController" customModule="jumso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lw-xQ-n5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-Dm-7Iv">
                                <rect key="frame" x="40" y="70" width="295" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-Ar-G5U">
                                <rect key="frame" x="30" y="563" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yrd-Kg-phP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="JumsoColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpDistanceDidTap:" destination="bB7-vv-QnP" eventType="touchUpInside" id="NVy-J9-MpA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 원하는 상대와의 거리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-LJ-gCc">
                                <rect key="frame" x="30" y="124" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬라이더를 움직여 상대와의 최대 거리를  원하는 대로 설정해보세요." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpv-81-Qb9">
                                <rect key="frame" x="29.999999999999986" y="158" width="240.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상대와의 거리" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-eq-TYR">
                                <rect key="frame" x="30" y="234" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-sn-aCc">
                                <rect key="frame" x="314" y="234" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-nn-unc">
                                <rect key="frame" x="301" y="234" width="11" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3do-MI-jhr">
                                <rect key="frame" x="28" y="282" width="319" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6S-Xy-hK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3do-MI-jhr" firstAttribute="top" secondItem="bXe-eq-TYR" secondAttribute="bottom" constant="30" id="2K8-2m-xZK"/>
                            <constraint firstItem="Qpv-81-Qb9" firstAttribute="top" secondItem="bhw-LJ-gCc" secondAttribute="bottom" constant="10" id="4Mp-4v-mmZ"/>
                            <constraint firstItem="m3F-sn-aCc" firstAttribute="top" secondItem="Qpv-81-Qb9" secondAttribute="bottom" constant="40" id="5re-K3-iNb"/>
                            <constraint firstItem="c6S-Xy-hK7" firstAttribute="trailing" secondItem="m3F-sn-aCc" secondAttribute="trailing" constant="40" id="Gn0-qY-mAK"/>
                            <constraint firstItem="aG8-Ar-G5U" firstAttribute="leading" secondItem="c6S-Xy-hK7" secondAttribute="leading" constant="30" id="Ij7-a8-YHa"/>
                            <constraint firstItem="3do-MI-jhr" firstAttribute="leading" secondItem="c6S-Xy-hK7" secondAttribute="leading" constant="30" id="K8a-P6-aPC"/>
                            <constraint firstItem="bXe-eq-TYR" firstAttribute="top" secondItem="Qpv-81-Qb9" secondAttribute="bottom" constant="40" id="KY1-6l-0mA"/>
                            <constraint firstItem="bhw-LJ-gCc" firstAttribute="top" secondItem="nlV-Dm-7Iv" secondAttribute="bottom" constant="50" id="TvZ-VI-6qF"/>
                            <constraint firstItem="bhw-LJ-gCc" firstAttribute="leading" secondItem="c6S-Xy-hK7" secondAttribute="leading" constant="30" id="Wsk-hs-ji4"/>
                            <constraint firstItem="c6S-Xy-hK7" firstAttribute="trailing" secondItem="aG8-Ar-G5U" secondAttribute="trailing" constant="30" id="Ylr-UG-1Mr"/>
                            <constraint firstItem="AdN-nn-unc" firstAttribute="top" secondItem="Qpv-81-Qb9" secondAttribute="bottom" constant="40" id="ZGn-3c-IWK"/>
                            <constraint firstItem="bXe-eq-TYR" firstAttribute="leading" secondItem="c6S-Xy-hK7" secondAttribute="leading" constant="30" id="ZUw-ja-RCa"/>
                            <constraint firstItem="nlV-Dm-7Iv" firstAttribute="centerX" secondItem="0Lw-xQ-n5X" secondAttribute="centerX" id="ZWs-RY-ehB"/>
                            <constraint firstItem="c6S-Xy-hK7" firstAttribute="bottom" secondItem="aG8-Ar-G5U" secondAttribute="bottom" constant="165" id="iDF-in-JOA"/>
                            <constraint firstItem="m3F-sn-aCc" firstAttribute="leading" secondItem="AdN-nn-unc" secondAttribute="trailing" constant="2" id="mUx-DK-qC1"/>
                            <constraint firstItem="nlV-Dm-7Iv" firstAttribute="top" secondItem="c6S-Xy-hK7" secondAttribute="top" constant="20" id="rD3-lt-pvI"/>
                            <constraint firstItem="Qpv-81-Qb9" firstAttribute="leading" secondItem="c6S-Xy-hK7" secondAttribute="leading" constant="30" id="rPM-SL-vKf"/>
                            <constraint firstItem="c6S-Xy-hK7" firstAttribute="trailing" secondItem="3do-MI-jhr" secondAttribute="trailing" constant="30" id="roz-vb-8Rg"/>
                            <constraint firstItem="nlV-Dm-7Iv" firstAttribute="leading" secondItem="c6S-Xy-hK7" secondAttribute="leading" constant="40" id="w2w-IO-P0y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kf-Fu-FSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8085.6000000000004" y="-21.428571428571431"/>
        </scene>
        <!--Sign Up Profile View Controller-->
        <scene sceneID="vlu-co-ZmO">
            <objects>
                <viewController storyboardIdentifier="SignUpProfileVC" id="zCX-Ju-cLA" customClass="SignUpProfileViewController" customModule="jumso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uf1-f8-oO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-8U-Ho3">
                                <rect key="frame" x="40" y="70" width="295" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 작성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wk-Qd-ctZ">
                                <rect key="frame" x="30" y="124" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-Qs-S2u">
                                <rect key="frame" x="0.0" y="178" width="375" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-Y2-YZt">
                                <rect key="frame" x="30" y="698" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Dn-oA-OhH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="JumsoColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBy-qE-dRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBy-qE-dRZ" firstAttribute="bottom" secondItem="sDi-Y2-YZt" secondAttribute="bottom" constant="30" id="5wu-Ns-mCm"/>
                            <constraint firstItem="4wk-Qd-ctZ" firstAttribute="leading" secondItem="sBy-qE-dRZ" secondAttribute="leading" constant="30" id="7uT-es-VTZ"/>
                            <constraint firstItem="9JD-Qs-S2u" firstAttribute="leading" secondItem="sBy-qE-dRZ" secondAttribute="leading" id="97e-uV-o4m"/>
                            <constraint firstItem="ggr-8U-Ho3" firstAttribute="top" secondItem="sBy-qE-dRZ" secondAttribute="top" constant="20" id="GmC-yj-3th"/>
                            <constraint firstItem="4wk-Qd-ctZ" firstAttribute="top" secondItem="ggr-8U-Ho3" secondAttribute="bottom" constant="50" id="Q2S-eM-PV5"/>
                            <constraint firstItem="sDi-Y2-YZt" firstAttribute="leading" secondItem="sBy-qE-dRZ" secondAttribute="leading" constant="30" id="UuV-Vp-OmW"/>
                            <constraint firstItem="ggr-8U-Ho3" firstAttribute="leading" secondItem="sBy-qE-dRZ" secondAttribute="leading" constant="40" id="Ypd-B5-EnS"/>
                            <constraint firstItem="sDi-Y2-YZt" firstAttribute="top" secondItem="9JD-Qs-S2u" secondAttribute="bottom" constant="20" id="a5O-bd-6hm"/>
                            <constraint firstItem="sBy-qE-dRZ" firstAttribute="trailing" secondItem="sDi-Y2-YZt" secondAttribute="trailing" constant="30" id="bZs-8h-Huq"/>
                            <constraint firstItem="9JD-Qs-S2u" firstAttribute="top" secondItem="4wk-Qd-ctZ" secondAttribute="bottom" constant="30" id="fSo-yP-zuf"/>
                            <constraint firstItem="9JD-Qs-S2u" firstAttribute="trailing" secondItem="sBy-qE-dRZ" secondAttribute="trailing" id="iHJ-v6-chf"/>
                            <constraint firstItem="ggr-8U-Ho3" firstAttribute="centerX" secondItem="uf1-f8-oO7" secondAttribute="centerX" id="oji-Ok-F7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfileTableView" destination="9JD-Qs-S2u" id="EoL-ae-ceL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5h-Tt-a7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8808.7999999999993" y="-21.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="JumsoColor">
            <color red="0.75686274509803919" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
