{
  "source": "/Users/junha/jumso/jumso/jumso/SignUp/View/SignUpPasswordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "비밀번호 설정"
      },
      {
        "comment": "",
        "key": "비밀번호가 일치하지 않습니다."
      },
      {
        "comment": "",
        "key": "비밀번호"
      },
      {
        "comment": "",
        "key": "비밀번호 확인"
      },
      {
        "comment": "",
        "key": "비밀번호를 입력하세요"
      },
      {
        "comment": "",
        "key": "비밀번호를 다시 입력하세요"
      }
    ]
  },
  "version": 1
}
