<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="136" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="jumso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92K-rx-vRr">
                        <rect key="frame" x="20" y="48" width="40" height="40"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ZNt-ls-okp"/>
                            <constraint firstAttribute="height" constant="40" id="n2u-3D-ayM"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-Np-PUM">
                        <rect key="frame" x="340" y="53" width="30" height="30"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="mXq-36-Icp"/>
                            <constraint firstAttribute="width" constant="30" id="nyQ-nF-o4K"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-Et-9N8">
                        <rect key="frame" x="80" y="57.666666666666657" width="240" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="92K-rx-vRr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BzJ-Bx-vP7"/>
                    <constraint firstItem="YNw-Np-PUM" firstAttribute="leading" secondItem="F0E-Et-9N8" secondAttribute="trailing" constant="20" id="HEY-rz-PWP"/>
                    <constraint firstItem="YNw-Np-PUM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JVZ-4k-5Au"/>
                    <constraint firstItem="F0E-Et-9N8" firstAttribute="leading" secondItem="92K-rx-vRr" secondAttribute="trailing" constant="20" id="Onh-3f-u7M"/>
                    <constraint firstAttribute="trailing" secondItem="YNw-Np-PUM" secondAttribute="trailing" constant="20" id="lOo-kw-4fD"/>
                    <constraint firstItem="F0E-Et-9N8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="un4-gd-9xY"/>
                    <constraint firstItem="92K-rx-vRr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zNc-ox-nZ8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="166.41221374045801" y="-93.661971830985919"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
